def print_tax(income):
  
  tax = [42,40,38,35,24,15,6]
  
  if int(income) <= 12E6:
    print("세율은", tax[6] , "% 입니다.")
  elif int(income)> 12E6 and int(income) <= 46E6 :
    print("세율은", tax[5] , "% 입니다.")
  elif int(income)> 46E6 and int(income) <= 88E6 :
    print("세율은", tax[4] , "% 입니다.")
  elif int(income)> 88E6 and int(income) <= 15E7 :
    print("세율은", tax[3] , "% 입니다.")
  elif int(income)> 15E7 and int(income) <= 30E7 :
    print("세율은", tax[2] , "% 입니다.")
  elif int(income)> 30E7 and int(income) <= 50E7 :
    print("세율은", tax[1] , "% 입니다.")
  elif int(income) > 50E7:
    print("세율은", tax[0] , "% 입니다.")
 
a = print_tax(int(input('소득을 입력하세요')))

print(a)
